# Postgres config for local compose setup for development
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SCHEMA=repro
POSTGRES_DB=repro
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin